.songTop {
    height: 3.6rem;
    background-color: aqua;
    position: relative;
    padding: 30px 10px 30px 15px;
    overflow: hidden;
    box-sizing: border-box;
    background-color: rgb(70, 60, 49,);

    /* .songTOP {
        .songTOP_in{
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 50%;
            -webkit-filter: blur(20px);
            filter: blur(20px);
            -webkit-transform: scale(1.5);
            -ms-transform: scale(1.5);
            transform: scale(1.5);
        }
        .songTOPP{
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            z-index: 1;
        }
      
    } */
        .songTop_in {
            width: 100%;
            height: 100%;

            .left {
                width: 2.43rem;
                height: 100%;
                display: inline-block;

                .img_song {
                    position: relative;

                    img {
                        width: 100%;
                        height: 100%;
                    }

                    .icon-erji1 {
                        position: absolute;
                        right: 5px;
                        top: 2px;
                        z-index: 3;
                        padding-left: 13px;
                        color: #fff;
                        font-size: 12px;
                        background-position: 0;
                        background-repeat: no-repeat;
                        background-size: 11px 10px;
                        text-shadow: 1px 0 0 rgb(0 0 0 / 15%);
                    }
                }
            }

            .right {
                float: right;
                margin-left: 15px;
                width: 4rem;

                .right_in {

                    .right_in_text {
                        font-size: 17px;
                        color: #fff;
                        line-height: .45rem;
                    }
                }

                .songImg {
                    display: block;
                    position: relative;
                    margin-top: 20px;

                    .songImg_in {

                        height: .6rem;

                        .songImg_img {
                            width: .6rem;
                            border-radius: 50%;
                        }

                        .songImg_Text {
                            line-height: .6rem;
                            display: inline-block;
                            font-size: 14px;
                            color: #fff;
                            padding-left: 10px;
                        }
                    }
                }

                .songPic {
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    word-break: normal;
                }
            }
        }
  

}

.pylst_list {
    height: 0.45rem;
    background-color: #ccc;
    line-height: 0.45rem;
    padding: 0 10px;
    font-size: 12px;
    color: #666;
    background-color: #eeeff0;

    h3 {
        font-size: 12px;
    }
}

.fl {
    float: left;
}

.fr {
    float: right;
}